<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UserSign">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/editback"
            android:id="@+id/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="phone"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/editback"
            android:id="@+id/userphone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/editback"
            android:id="@+id/useremail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/editback"
            android:id="@+id/userpass"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Confirm Password"
            android:layout_marginTop="20dp"
            android:background="@drawable/editback"
            android:id="@+id/usercpass"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="Continue"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/usercont"/>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>