<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Book">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"

            android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="#fff"

        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/cost"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#fff"

        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/distance"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:id="@+id/phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:id="@+id/booktime"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:id="@+id/pstatus"/>
    <Button
        android:layout_width="match_parent"

        android:text="call"
        android:background="#fff"
        android:id="@+id/call"
        android:layout_marginHorizontal="20dp"
        android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>